{"flutter":{"platforms":{"android":{"default":{"projectId":"cam-sat-klima","appId":"1:931289080351:android:6f7787b27d4bde3cb7ab2a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cam-sat-klima","appId":"1:931289080351:ios:c972329ff4dff6a7b7ab2a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cam-sat-klima","appId":"1:931289080351:ios:d10861a6cde1761bb7ab2a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cam-sat-klima","configurations":{"android":"1:931289080351:android:6f7787b27d4bde3cb7ab2a","ios":"1:931289080351:ios:c972329ff4dff6a7b7ab2a","macos":"1:931289080351:ios:d10861a6cde1761bb7ab2a","web":"1:931289080351:web:b6f5408839c00f56b7ab2a","windows":"1:931289080351:web:b6f5408839c00f56b7ab2a"}}}}}}